{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "EnableSeeding": false,
    "AutoMigrate": false
  },
  "Authentication": {
    "Jwt": {
      "Key": "Testing-Only-Heimatplatz-JwtSigningKey-Fuer-Integrationstests-NichtLive2026"
    }
  }
}
