{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "_comment": "Connection String muss via Environment Variable gesetzt werden: ConnectionStrings__DefaultConnection",
    "DefaultConnection": ""
  },
  "Database": {
    "EnableSeeding": true,
    "AutoMigrate": true
  }
}
