{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/tmp/heimatplatz-dev.db"
  },
  "Database": {
    "EnableSeeding": true,
    "AutoMigrate": true
  },
  "Authentication": {
    "Jwt": {
      "Key": "DevOnly-NichtFuerProduktion-Heimatplatz-JwtSigningKey-LokaleEntwicklung2026"
    }
  },
  "Email": {
    "FrontendBaseUrl": "http://localhost:4321"
  },
  "ImageProxy": {
    "AllowedHosts": [
      "picsum.photos",
      ".picsum.photos",
      ".justiz.gv.at",
      "test-api.heimatplatz.at"
    ]
  },
  "PushNotifications": {
    "Apns": {
      "PrivateKeyPath": "apns-auth-key.p8"
    },
    "WebPush": {
      "PublicKey": "BKSWdxpVl1ora32WSQJtZREIDL7tAJVBxN-hHOYbpAA3nF7xmuKjhQaTa-7wLGKDrrPmjDmFR3d25ujoqJbsDto",
      "PrivateKey": "Pv-khhyWMxRkiVrxkrvMBfKTMrQ7Uk27_HhT3ifD6Jc"
    }
  }
}
