{
  "env": {
    "DOTNET_MODIFIABLE_ASSEMBLIES": "debug",
    "MCP_TIMEOUT": "90000"
  },
  "permissions": {
    "allow": [
      "Bash(dotnet *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(uno-devserver *)",
      "Read",
      "Write",
      "Edit"
    ],
    "deny": []
  },
  "enableAllProjectMcpServers": true,
  "enabledPlugins": {
    "uno-dev@daniel-claude-marketplace": true
  },
  "extraKnownMarketplaces": {
    "daniel-claude-marketplace": {
      "source": {
        "source": "github",
        "repo": "AIRoutine/ClaudePlugins"
      }
    }
  }
}
