{
  "AppConfig": {
    "Environment": "Production"
  },
  "LocalizationConfiguration": {
    "Cultures": [
      "en"
    ]
  },
  "Mediator": {
    "Http": {
      "Heimatplatz.Core.ApiClient.Generated.*": "http://localhost:5292"
    }
  }
}
